### ISSUE TITLE
Since 2.2.0 custom regex don't work properly anymore

### ISSUE THREAD

**Issue by AdamVB** [dxa4481/truffleHog#246]
**Describe the bug**
For some reason the custom regex.json is not interpreted properly anymore since the 2.2.0 release. With 2.1.11 it works fine.

**To Reproduce**
Let's take this sample text inside a file in the repo:

```
export OS_USERNAME="jenkins"
export OS_PASSWORD=""
export NOVA_ENDPOINT_TYPE=publicURL
export OS_ENDPOINT_TYPE=publicURL
export CINDER_ENDPOINT_TYPE=publicURL
export OS_VOLUME_API_VERSION=2
export OS_IDENTITY_API_VERSION=3
export OS_IMAGE_API_VERSION=2
```

and this custom rule in the regex.json:

```json
    "OS_PASSWORD": "OS_PASSWORD[=|:]['|\"]?(?!\\$|\\|\\{|'|\")\\S{8,}"

```

**Expected behavior**
It should not find anything as the password is empty and not at least 8 characters.

**Actual behavior**
It finds the string OS_PASSWORD and triggers a find:

```
~~~~~~~~~~~~~~~~~~~~~
Reason: OS_PASSWORD
Date: 2021-02-04 09:43:16
Hash: cb9197681e17f33c7f68bc4a84c3aa74c3991bc5
Filepath: verspecial
Branch: origin/master
Commit: Update testregex
OS_PASSWORD
~~~~~~~~~~~~~~~~~~~~~
```

And to make this clear. I did not change the regex.json from 2.1.11 to 2.2.0. With 2.1.11 it worked as expected.

Has the format changed somehow?

**Comment by dxa4481** [comment]
Found the issue, fixed in 2.2.1, sorry about that, feel free to open again if you think I overlooked anything
